{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection":"Host=MobileCredits-database;Database=MobileCredits;Username=admin;Password=123"
    }
}
